.main_container{
    width: 100%;
    height: 100vh;
    background-color: #f0f0f5;
    display: flex;
    justify-content: space-evenly;
    text-rendering: optimizeSpeed;
    padding-top: 4%;
}
.profile_container{
    width: 60%;
    height: auto;
    max-height: 80vh;
    border-radius: 10px;
    background-color: #fff;
    padding:  2rem 2rem;
    display: flex;
}
.img-section{
    width: 20%;
}
.img-section img{
    width: 100%;
}
.desc-section{
    width: 80%;
    display: flex;
    flex-direction: column;
    padding: 2rem 2rem;
}
.doc_name h1{
  font-size:4rem;
  color: #414146;
}
.doc_degree h2{
    font-size: 2rem;
    color: #414146;
}
.doc_rating{
    margin-top: 3rem;
    margin-bottom: 3rem;
}
.doc_rating span{
    font-size: 2rem;
    color: green;
}

.doc_desc p{
    font-size: 1.5rem;
    color:#414146;
}

@media (max-width: 600px){
    .img-section{
        width: 35%;
    }
    .doc_name h1{
        font-size: 3rem;
    }
}
@media (max-width: 500px){
    .doc_name h1{
        font-size: 2rem;
    }
}
@media (max-width: 450px){
    .doc_desc p{
        font-size: 0.8rem;
    }
}
.appointment_container{
    width: 30%;
    height: 80vh;
    background-color: #fff;
    border-radius: 10px;

}

.fee{
    display: flex;
}


.free{
    color: green;
    font-weight: 800;
}


.appointment_container{
    padding: 1.5%;

}


.appoinment-type{
    display: flex;
    justify-content: center;
    margin: 3%;
    
}

.appointment_container h2{
    font-size: 20px;
    display: flex;
}

.clinic{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    border-radius: 5px 0px 0px 5px;
    padding: 2%;
    border: 2px solid black;
    border-right: 1px;
}

.clinic h4{
    margin: 4px;
    display: flex;
}

.online{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    border-radius: 0px 5px 5px 0px;
    padding: 2%;
    border: 2px solid black;
}


.online h4{
    margin: 4px;
    display: flex;
}



.appointment-fee{
    background-color: #d7f5fe;
    font-size: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2%;
    padding-right: 4%;
    padding-left: 4%;
    border-radius: 5px;
    margin-bottom: 5%;
}


.clinic-appointment-fee{
    display: flex;
    align-items: center;


}

.clinic-appointment-fee h2{
    /* font-size: 20px; */
    margin:15px;
    display: flex;
}

.clinic-logo{
    background-color: #0098ec;
    color: white;
    width: 2em;
    height: 2em;
    border-radius: 50%;
    font-size: 20px;
    /* text-align: center; */
    display: flex;
    align-items: center;
    justify-content: center;
}



.clinic-description{
    padding: 2%;
    margin: auto;
    font-size: 15px;
    margin-bottom: 7%;
}

.clinic-description h4{
    font-weight: 500;
    display: flex;
} 

.clinic-rating{
    font-weight: 500;
}


@media (max-width: 950px){
    .main_container{
        flex-direction: column;
        height: auto;
    }
    .profile_container{
        width: 90%;
        height: auto;
        margin-bottom: 5%;
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
    }
    .appointment_container{
        width: 90%;
        height: auto;
        margin: auto;
        margin-bottom: 5%;
    }
}
@media (max-width: 450px){
    .main_container{
        flex-direction: column;
        height: auto;
    }
    .profile_container{
        width: 90%;
        height: 40%;
    }
    .appointment_container{
        width: 90%;
        height: 30%;
    }
}

@media (max-width: 1200px){
    .fee{
        flex-direction: column;
    }
}
